body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #ffffff;
}

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-gap: 10px;
}

.card {
    width: 200px;
    height: 200px;
    perspective: 1000px;
    cursor: pointer;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    transform: rotateY(180deg);
}

.card.flipped .card-inner {
    transform: rotateY(0deg);
}

.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg);
}

.card-front img, .card-back img {
    max-width: 100%;
    max-height: 100%;
}

#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* responsive para celular */
@media (max-width: 768px) {
    .memory-game {
       
        grid-template-columns: repeat(2, 120px);
    }

    .card-front img, .card-back img {
        max-width: 80%;
        max-height: auto;
    }

    .card {
        width: 150px;
        height: 150px;
    }
}